/*var tempC = 21;
var tempF = 9 / 5 * tempC + 32;

var admin, name;

name = "Василий";
admin = name;

alert(tempF);
alert(admin);

//1000+108 будет равно 1000108

//async и defer - посмотрел. порядок загрузки скриптов. понятно.


// если я правильно понял задание, то:

var a = 10, b = 20;
a = a + 10;
b = b - 10;

alert(a);
alert(b); */

/*function fibonacci(n, prev1, prev2) {     // задаем исходное число и два предыдущих
    var current = prev1 + prev2;          // создаем переменную текущего числа как сумму двух предыдущих
    var fibonacci_string = current + " "; // создаем переменную, которая равна текущему числу
    if (n > 1)                            // ставим условие если первое число больше единицы
        fibonacci_string += fibonacci(n - 1, current, prev1);
    return fibonacci_string;
}
alert(fibonacci(15, 1, 0));*/


//ДЗ 2

// Task 1

/*var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - потому что мы повышаем а на 1 класс, на единицу.
d = b++; alert(d);           // 1  - потому что мы сначала выводим b, а уже потом добавляем ему единицу.
c = (2 + ++a); alert(c);      // 5 - тут мы сначала вывели двойку, затем будем прибавлять а, который мы до этого повысили на 1 и теперь еще на 1.
d = (2 + b++); alert(d);      // 4 - тут мы ранее добавили к b единицу. поэтому теперь b у нас 2. 2+2 = 4.
alert(a);                    // 3 - к a мы прибавили два плюса в последнем выражении, где оно присутствовало. c = (2 + ++a); alert(c). код выполняется сверху вниз, соответственно а запомнило последнее знаечение.
alert(b);                    // 3 - исходя из последней строки 2 + b - выводится три. При этом к b прибавляется 1, но нигде пока что не выводится.


// Task 2

/*var a = 2;
var x = 1 + (a *= 2);
alert(x);

// x будет равен 5


/*Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.*/

/*var a = 5;
var b = -10;

if (a > 0 && b > 0) {
    alert(a - b);
}

else if (a < 0 && b < 0) {
    alert(a * b);
}

else {
    alert(a + b);
}

*/



/*Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.*/












